.App {
  background-color: #ddffdd;
  width: 100%;
  height: 100%;;
  margin: auto;
  display: flex;
  flex-direction: column;
}


.userlist {
  flex: 1;
  background-color: #e79796;
  align-items: center;
}

.chat {
  flex: 12;
  background-color: #feefec;
}

.inputbox {
  flex: 1;
  background-color: #f5cec7;
  display: flex;
}

.inputbox .label1 {
  font-size: 1.5em;
  text-align: right;
}

.inputbox .text {
  font-size: 1em;
  padding-left: 8px;
  padding-right: 8px;
  flex: 1;
}

.inputbox .button {
  font-size: 1em;
  min-width: 40px;
}