.tabbar {
  height: 77px;
  background-color: #f5cec7;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.tabbar .tabbutton {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  text-align: center;
  align-items: center;
  font-size: 1em;
  color: #c15954;
  margin: 0.5px;
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 1s;
}

.tabbar .tabbutton:hover {
  color: aliceblue;
  filter: grayscale(255) brightness(255);
}

.tabbar.stick-bottom {
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.tabbar.stick-top {
  position: absolute;
  top: 0px;
  width: 100%;
}

.tabbar.stick-left {
  position: absolute;
  left: 0px;
  height: 100%;
  flex-direction: column;
}

.tabbar.stick-right {
  position: absolute;
  right: 0px;
  height: 100%;
  flex-direction: column;
}

.tabbar .tab-icon {
  width: 26px;
  height: 26px;
}