.Friend {
  background-color: #e79796;
  width:  100%;
  height: 50px;
  
}



.ProfilePic {
    background-color: palegreen;
    width:  80px;
    height: 80px;
    border-radius: 50% ;
    text-align: center;
}

.list{
    background-color: #fa4b38;
    width:  140px;
    height: 20px;
    text-align: left;
    
    
}

.list-2{
    background-color: royalblue;
    
    
}

.list-3{
    background-color: rgb(118, 148, 153);
   
    
}



.friends-page {
    background-color: #feefec;
    height: 100%;
    width: 100%;
    margin: auto;
}
