.tabbar {
  height: 50px;
  background-color: #f5cec7;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.tabbar .tabbutton {
  display: inline-block;
  font-family: sans-serif;
  text-align: center;
  font-size: 1.5em;
  color: #c15954;
  margin: 0.5px;
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 1s;
  transition: color 0.5s;
}

.tabbar .tabbutton:hover {
  background-color: #e79796;
  color: aliceblue;
}
