.topbar {
    height: 50px;
    background-color: #e79796;
    color: #ffffff;
    font-family: sans-serif;
    font-weight: 550;
    border-left: 10px solid transparent;
    display: flex;
    justify-content: left;
    align-items: center;
  }
  
  .topbar .tabbutton {
    display: inline-block;
    font-family: sans-serif;
    text-align: center;
    font-size: 1.5em;
    color: #c15954;
    margin: 0.5px;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 1s;
    transition: color 0.5s;
  }
  
  .tar .tabbutton:hover {
    background-color: #e79796;
    color: aliceblue;
  }
  