.tabbar {
  height: 64px;
  background-color: #f5cec7;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.tabbar .tabbutton {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  text-align: center;
  align-items: center;
  font-size: 1em;
  color: #c15954;
  margin: 0.5px;
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
  transition: color 0.1s;
}

.tabbar .tabbutton:hover {
  color: aliceblue;
  filter: grayscale(255) brightness(255);
}

.tabbar .tab-icon {
  width: 26px;
  height: 26px;
}

.tabbar .red{
  fill: #c15954;
}

.tabbar .experiment{
  
}

.tabbutton.selected {
  background-color: #c15954;
  width:100px;
  color: #feefec;
  fill: #feefec;
}

.tab-icon.chat{
  background-image: url(../../public/Chats_hover.png);
}